{
    // launch.json
    "version": "0.2.0",
    "configurations": [
      {
        "name": "tap-redshift discovery",
        "type": "python",
        "request": "launch",
        "module": "tap_redshift.tap",
        "args": ["--config", "config.json", "--discover"],
        "python": "${command:python.interpreterPath}",
        // Set to true to debug third-party library code
        "justMyCode": false,
      }
    ]
  }